PORT=8080
DATABASE_DEV_URL=postgres://postgres:password@127.0.0.1:5432/iguru_dev
DATABASE_TEST_URL=postgres://postgres:password@127.0.0.1:5432/iguru_test
DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/iguru_dev